{
  "mod_elements": [
    {
      "name": "Charbonchaud",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charbonchaud",
      "path": "~/BLOCK_LINGOT8_C.C"
    },
    {
      "name": "CharbonchaudQuandLentiteEntreEnCollisionAvecLeBloc",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charbonchaud_quand_lentite_entre_en_collision_avec_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BLOCK_LINGOT8_C.C"
    },
    {
      "name": "CharbonchaudQuandLeBlocEstDetruitParUnJoueur",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charbonchaud_quand_le_bloc_est_detruit_par_un_joueur",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BLOCK_LINGOT8_C.C"
    },
    {
      "name": "BlockCharbonChaudLingot",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_charbon_chaud_lingot",
      "path": "~/BLOCK_LINGOT8_C.C"
    },
    {
      "name": "LingotCharbonChaudQuandLitemEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingot_charbon_chaud_quand_litem_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BLOCK_LINGOT8_C.C"
    },
    {
      "name": "LingotCharbonChaud",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingot_charbon_chaud",
      "path": "~/BLOCK_LINGOT8_C.C"
    },
    {
      "name": "ArcCharbonChaudLorsqueLeProjectileToucheUneEntiteVivante",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arc_charbon_chaud_lorsque_le_projectile_touche_une_entite_vivante",
      "metadata": {
        "dependencies": []
      },
      "path": "~/ARC_C.C"
    },
    {
      "name": "ProjectileToucheEntiteVivanteMetLeFeu",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "projectile_touche_entite_vivante_met_le_feu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ARC_C.C"
    },
    {
      "name": "ArcCharbonChaud",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arc_charbon_chaud",
      "path": "~/ARC_C.C"
    },
    {
      "name": "LameSpeedQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_speed_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "LameHealthBoostQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_health_boost_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "LameResistance",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_resistance",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "CraftlameForce",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_force",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "CraftlameHealthBoost",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_health_boost",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "CraftlameSpeed",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_speed",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "LameForce",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_force",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "LameOriginel",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_originel",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "CraftLame",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_lame",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "LameRegenerationQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_regeneration_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "CraftlameRegeneration",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_regeneration",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "LameSpeed",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_speed",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "LameRegeneration",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_regeneration",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "CraftlameResistance",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_resistance",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "MineraiLingotCharbonChaud",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minerai_lingot_charbon_chaud",
      "path": "~/BLOCK_LINGOT8_C.C"
    },
    {
      "name": "LameHealthBoost",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_health_boost",
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "LameResistanceQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_resistance_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "LameForceQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_force_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/LAME_NISHIRIN"
    },
    {
      "name": "EnchantArcCharbonChaud",
      "type": "enchantment",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant_arc_charbon_chaud",
      "path": "~/ARC_C.C"
    },
    {
      "name": "Enchntflecheexplosive",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchntflecheexplosive",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ARC_C.C"
    },
    {
      "name": "ArcCharbonChaudLorsqueLeProjectileToucheUnBloc",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arc_charbon_chaud_lorsque_le_projectile_touche_un_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ARC_C.C"
    },
    {
      "name": "HammerSupremeQuandLeBlocEstDetruitAvecLoutil",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_supreme_quand_le_bloc_est_detruit_avec_loutil",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Hammer"
    },
    {
      "name": "HammerSupreme",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_supreme",
      "path": "~/Hammer"
    },
    {
      "name": "Huh",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "huh"
    },
    {
      "name": "TestArmor",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Hammer_supremeX",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "Hammer_supremeY",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "Hammer_supremeZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mod_sti.lame_resistance": "Lame de Résistance",
      "item.mod_sti.test_armor_boots": "Test Boots",
      "item.mod_sti.lame_regeneration": "Lame de Régénération",
      "item.mod_sti.lame_speed": "Lame de Speed",
      "item.mod_sti.test_armor_chestplate": "Test Chestplate",
      "item.mod_sti.lame_force": "Lame de Force",
      "item.mod_sti.huh": "Huh",
      "item.mod_sti.arc_charbon_chaud": "Arc Charbon Chaud",
      "item.mod_sti.lame_originel": "Lame de Originel",
      "item.mod_sti.test_armor_helmet": "Test Helmet",
      "item.mod_sti.hammer_supreme": "Hammer Supreme",
      "item.mod_sti.test_armor_leggings": "Test Leggings",
      "item.mod_sti.lame": "Lame",
      "item.mod_sti.lingot_charbon_chaud": "Lingot de Charbon Chaud",
      "enchantment.mod_sti.enchant_arc_charbon_chaud": "Flèche explosive",
      "item.mod_sti.lame_health_boost": "Lame de Boost de Vie",
      "block.mod_sti.charbonchaud": "Charbonchaud"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "BLOCK_LINGOT8_C.C",
        "children": []
      },
      {
        "name": "LAME_NISHIRIN",
        "children": []
      },
      {
        "name": "ARC_C.C",
        "children": []
      },
      {
        "name": "Hammer",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mod_sti",
    "modName": "Mod STI",
    "version": "1.0.0",
    "author": "Kyrian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.modsti",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}