{
  "mod_elements": [
    {
      "name": "Charbonchaud",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charbonchaud"
    },
    {
      "name": "CharbonchaudQuandLentiteEntreEnCollisionAvecLeBloc",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charbonchaud_quand_lentite_entre_en_collision_avec_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CharbonchaudQuandLeBlocEstDetruitParUnJoueur",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charbonchaud_quand_le_bloc_est_detruit_par_un_joueur",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlockCharbonChaudLingot",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_charbon_chaud_lingot"
    },
    {
      "name": "LingotCharbonChaudQuandLitemEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingot_charbon_chaud_quand_litem_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LingotCharbonChaud",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingot_charbon_chaud"
    },
    {
      "name": "CraftLame",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_lame"
    },
    {
      "name": "LameSpeed",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_speed"
    },
    {
      "name": "LameRegeneration",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_regeneration"
    },
    {
      "name": "LameRegenerationQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_regeneration_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LameHealthBoost",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_health_boost"
    },
    {
      "name": "LameHealthBoostQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_health_boost_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LameResistance",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_resistance"
    },
    {
      "name": "LameResistanceQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_resistance_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LameForce",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_force"
    },
    {
      "name": "LameForceQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_force_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LameSpeedQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_speed_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CraftlameSpeed",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_speed"
    },
    {
      "name": "CraftlameForce",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_force"
    },
    {
      "name": "CraftlameRegeneration",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_regeneration"
    },
    {
      "name": "CraftlameResistance",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_resistance"
    },
    {
      "name": "CraftlameHealthBoost",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftlame_health_boost"
    },
    {
      "name": "LameOriginel",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_originel"
    },
    {
      "name": "MineraiLingotCharbonChaud",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minerai_lingot_charbon_chaud"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mod_sti.lame_resistance": "Lame de Résistance",
      "item.mod_sti.lame_regeneration": "Lame de Régénération",
      "item.mod_sti.lame_speed": "Lame de Speed",
      "item.mod_sti.lingot_charbon_chaud": "Lingot de Charbon Chaud",
      "item.mod_sti.lame_force": "Lame de Force",
      "item.mod_sti.lame_health_boost": "Lame de Boost de Vie",
      "block.mod_sti.charbonchaud": "Charbonchaud",
      "item.mod_sti.lame_originel": "Lame de Originel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mod_sti",
    "modName": "Mod STI",
    "version": "1.0.0",
    "author": "Kyrian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.modsti",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}