{
  "mod_elements": [
    {
      "name": "Lame",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame"
    },
    {
      "name": "LameQuandLoutilEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lame_quand_loutil_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Charbonchaud",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charbonchaud"
    },
    {
      "name": "CharbonchaudQuandLentiteEntreEnCollisionAvecLeBloc",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charbonchaud_quand_lentite_entre_en_collision_avec_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CharbonchaudQuandLeBlocEstDetruitParUnJoueur",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charbonchaud_quand_le_bloc_est_detruit_par_un_joueur",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlockCharbonChaudLingot",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_charbon_chaud_lingot"
    },
    {
      "name": "LingotCharbonChaudQuandLitemEstDansLinventaireParTick",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingot_charbon_chaud_quand_litem_est_dans_linventaire_par_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LingotCharbonChaud",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingot_charbon_chaud"
    },
    {
      "name": "ArcCharbonChaudLorsqueLeProjectileToucheUneEntiteVivante",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arc_charbon_chaud_lorsque_le_projectile_touche_une_entite_vivante",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ArcCharbonChaud",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arc_charbon_chaud"
    },
    {
      "name": "ProjectileToucheEntiteVivanteMetLeFeu",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "projectile_touche_entite_vivante_met_le_feu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mod_sti.lame": "Lame",
      "item.mod_sti.lingot_charbon_chaud": "Lingot de Charbon Chaud",
      "item.mod_sti.arc_charbon_chaud": "Arc Charbon Chaud",
      "block.mod_sti.charbonchaud": "Charbonchaud"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mod_sti",
    "modName": "Mod STI",
    "version": "1.0.0",
    "author": "Kyrian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.modsti",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}